spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supermarket?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#设置session过期时间：2小时
server.servlet.session.timeout= 7200s

#mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.supermarket.bean
#开启驼峰映射：
mybatis.configuration.map-underscore-to-camel-case=true

#禁用缓存：
spring.thymeleaf.cache=false