spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supermarket?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#jwt.secret=JO6HN3NGIU25G2FIG8V7VD6CK9B6T2Z5
#jwt.expire= 60000
#jwt.token=Authorization

## mybatis配置文件所在路径
#mybatis.config-location=classpath:mbg.xml